{
  "name": "@cloudflare/workers-oauth-provider",
  "version": "0.0.5",
  "description": "OAuth provider for Cloudflare Workers",
  "main": "dist/oauth-provider.js",
  "types": "dist/oauth-provider.d.ts",
  "author": "Kenton Varda <kenton@cloudflare.com>",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "prettier": "prettier -w ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250807.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudflare/workers-oauth-provider"
  },
  "bugs": {
    "url": "https://github.com/cloudflare/workers-oauth-provider/issues"
  },
  "homepage": "https://github.com/cloudflare/workers-oauth-provider#readme"
}
